{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:42286",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://+:41387",
        "Protocols": "Http2"
      }
    }
  },
  "CloudEvents": {
    "Broker": {
      "Uri": "https://webhook.site/0bcedc09-8ea5-4401-b942-56d3cc99c1ec"
    }
  }
}
