{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:42286",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://+:41387",
        "Protocols": "Http2"
      }
    }
  },
  "CloudEvents": {
    "Sink": {
      "Uri": "https://webhook.site/70e57ac3-c28c-41cc-9a61-070810da8b3b"
    }
  }
}
