{
  "profiles": {
    "Synapse.Runner": {
      "commandName": "Project",
      "commandLineArgs": "-w definition.yaml -i input.yaml -f yaml"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}