{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42286",
      "sslPort": 0
    }
  },
  "profiles": {
    "Synapse.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SYNAPSE_PERSISTENCE_WRITEMODEL_DEFAULT_REPOSITORY": "EventStore",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SYNAPSE_PERSISTENCE_READMODEL_DEFAULT_REPOSITORY": "MongoDB",
        "SYNAPSE_API_HOSTNAME": "localhost",
        "SYNAPSE_SKIP_CERTIFICATE_VALIDATION": "true"
      },
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:42286",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SYNAPSE_API_HOSTNAME": "localhost"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:42286",
      "environmentVariables": {
        "SYNAPSE_PERSISTENCE_WRITEMODEL_DEFAULT_REPOSITORY": "EventStore",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SYNAPSE_PERSISTENCE_READMODEL_DEFAULT_REPOSITORY": "MongoDB",
        "SYNAPSE_API_HOSTNAME": "synapse"
      },
      "DockerfileRunArguments": "--name synapse -e \\\"SYNAPSE_API_HOSTNAME=synapse\\\" -e \\\"DOCKER__SECRETS__DIRECTORY=C:\\\\Users\\\\Public\\\\secrets\\\" -v /var/run/docker.sock:/var/run/docker.sock --add-host=host.docker.internal:host-gateway -p 42286:42286 -p 41387:41387",
      "publishAllPorts": true
    },
    "Bridge to Kubernetes": {
      "commandName": "AzureDevSpacesLocal",
      "launchBrowser": true
    }
  }
}