{
  "profiles": {
    "Synapse.Api.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54995;http://localhost:54996"
    }
  }
}